@import 'core/variables';
@import 'core/reset';

.header {
  height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-image: url('../images/banner.jpg');
  background-size: cover;

  &_title {
    margin-bottom: 20px;
    text-align: center;
    color: white;
    text-shadow: 0 2px 0 $green;
  }
  &_form {
    margin-bottom: 2px;
  }
  .text-input {
    padding: 5px;
  }
}

.loading {
  text-align: center;
}

.main {
  display: flex;
  margin-bottom: 20px;
  padding: 10px;

  &_title {
    margin-bottom: 20px;
    color: $green;
    text-align: center;
  }

  &_fav {
    width: 30vw;
    background-color: $lighter-green;
    margin-right: 10px;
    text-align: center;
  }
  &_characters {
    width: 70vw;
    &-list {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
}

.footer {
  position: sticky;
  bottom: 0;
  height: 20px;
  background-color: $dark-green;
  color: white;
  opacity: 0.7;
  text-align: center;
}

.fav {
  background-color: $lighter-green;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.none {
  background-color: transparent;
}

.hidden {
  display: none;
}

.close {
  border: 1px solid black;
  border-radius: 50%;
  padding: 5px 10px;
  transform: translate(55px, -245px);
  background-color: white;
  cursor: pointer;
}

.img {
  height: 200px;
  width: 150px;
  margin: 10px;
  object-fit: cover;
}

.article-character {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  &:hover {
    opacity: 0.7;
  }
}

.btn {
  padding: 7px;
  border: 0px solid transparent;
  border-radius: 4px;
  background-color: $green;
  color: white;
  cursor: pointer;

  &:hover {
    color: $green;
    background-color: white;
  }
}
